# donzfoodz

./: docker-compose.yml  pom.xml
localstack/: docker-compose.yml
localstack/cache/: machine.json
src/main/java/br/com/donza/donzfoodz/: DonzfoodzApplication.java
src/main/java/br/com/donza/donzfoodz/config/: AwsConfig.java  BeanLoggerConfig.java
src/main/java/br/com/donza/donzfoodz/controller/: TestController.java
src/main/java/br/com/donza/donzfoodz/dto/: Cliente.java  Pedido.java
src/main/java/br/com/donza/donzfoodz/entity/: GravaPedido.java
src/main/java/br/com/donza/donzfoodz/repository/: GravaPedidoRepository.java
src/main/java/br/com/donza/donzfoodz/service/: GravaPedidoService.java  MessageProcessorService.java  SqsMessageListener.java  SqsMessageSender.java  SqsService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties
src/test/java/br/com/donza/donzfoodz/: DonzfoodzApplicationTests.java
src/test/java/br/com/donza/donzfoodz/service/: GravaPedidoServiceTest.java  MessageProcessorServiceTest.java  SqsMessageListenerTest.java
src/test/resources/: application-test.properties  mensagem-teste.json
