# Perfil AWS
spring.config.activate.on-profile=aws
# AWS real
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=SUA_CHAVE_AWS
cloud.aws.credentials.secret-key=SUA_CHAVE_AWS
cloud.aws.endpoint.sqs=
cloud.aws.endpoint.s3=
cloud.aws.endpoint.rds=

# Banco RDS real
spring.datasource.url=jdbc:postgresql://<endpoint-do-rds>:5432/meubanco
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.datasource.driver-class-name=org.postgresql.Driver
