#Perfil LOCAL
spring.config.activate.on-profile=local
# AWS LocalStack
cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint=http://localhost:4566
cloud.aws.credentials.access-key=local
cloud.aws.credentials.secret-key=local
cloud.aws.endpoint.sqs=http://localhost:4566
queue-url=https://localhost.localstack.cloud:4566/000000000000/sqs-cadastra-pedidos
sqs.queue-url=https://localhost.localstack.cloud:4566/000000000000/sqs-cadastra-pedidos
sqs.target-queue-url=https://localhost.localstack.cloud:4566/000000000000/sqs-cadastra-pedidos
# Banco de dados local

logging.level.io.awspring.cloud.messaging=DEBUG
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
management.endpoints.web.exposure.include=beans,health,info


# Configurações do Banco de Dados H2 no perfil local
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console